# Django
SECRET_KEY="django-insecure-3%f2wd54oevh=ob7dc&x@=(c)9pe94vy$n6kxprs3sbuw!u7$u"
DEBUG=True
ALLOWED_HOSTS=*

# MySQL settings
DB_NAME=dbfinalapp
DB_USER=root
DB_PASSWORD=1234
DB_HOST=db
DB_PORT=3306